HUP_CMO_SAXO_ARTRXLIN_CUST_20200217160810.dat|XXARTRXLIN|CMO-CUSTOMER-HU|10
Record ID|Source|Operating unit|Classification|Solution code|Sub-solution code|Event type|Billed customer code|Billed customer address code|Transaction class|Receipt class|Bank account reference|Payment term|Transaction Date|Transaction reason|CMO invoice number|CMO invoice line number|CMO invoice amount|Proforma to cancel|Currency|Quantity|Unit price|Without tax amount|Service Type|Delivery wording|Order number|Order date|Credit memo linked invoice|Delivery Contact Name|Delivery Contact phone|Delivery Contact fax|Purchase Order Number|Sub-customer
1|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCABACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|1.00|10.0000|10.00|SRV_CARD_ISSUANCE||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
2|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCABACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|5946.00|0.1500|891.90|ClientSRV_TST||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
5|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCABACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|1.00|50.0000|50.00|SRV_CARD_DELIVERY||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
9|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCABACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|3385.00|0.1200|406.20|SRV_CHARGE_LOAD_MW||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
10|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCABACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|1.00|3811.0000|3811.00|ISSUE_VOLUME||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
7|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCIBACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|2135.00|0.1100|234.85|SRV_CHARGE_LOAD_MW||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
8|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCIBACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|1.00|2135.0000|2135.00|ISSUE_VOLUME||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
11|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCKBACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|426.00|0.1300|55.38|SRV_CHARGE_LOAD_MW||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
12|CMO-CUSTOMER-HU|00707|CUSTOMER|MULTISOL|BCKBACC0|PROFORMA|C176|C7760|INV|WIRE|||20200217|MW_SZEP|0000002650||8020.33||HUF|1.00|426.0000|426.00|ISSUE_VOLUME||52909|20200217||Patricia Test 3|124785|||Patricia PPR Test|
